# vim: filetype=sh
alias cac="cd /home/hw/.cache && ls -a" \
cf="cd /home/hw/.config && ls -a" \
D="cd /home/hw/Downloads && ls -a" \
d="cd /home/hw/Documents && ls -a" \
dt="cd /home/hw/.local/share && ls -a" \
rr="cd /home/hw/.local/src && ls -a" \
h="cd /home/hw && ls -a" \
m="cd /home/hw/Music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/hw/Pictures && ls -a" \
sc="cd /home/hw/.local/bin && ls -a" \
src="cd /home/hw/.local/src && ls -a" \
vv="cd /home/hw/Videos && ls -a" \
bf="$EDITOR /home/hw/.config/shell/bm-files" \
bd="$EDITOR /home/hw/.config/shell/bm-dirs" \
cfx="$EDITOR /home/hw/.config/x11/xresources" \
cfX="$EDITOR /home/hw/.config/x11/xinitrc" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/hw/.config/vim/vimrc" \
cfV="$EDITOR /home/hw/.config/nvim/init.vim" \
cfz="$EDITOR /home/hw/.config/zsh/.zshrc" \
cfa="$EDITOR /home/hw/.config/shell/aliasrc" \
cfs="$EDITOR /home/hw/.config/shell/shortcutrc" \
cfp="$EDITOR /home/hw/.config/shell/profile" \
cfm="$EDITOR /home/hw/.config/mutt/muttrc" \
cfn="$EDITOR /home/hw/.config/newsboat/config" \
cfu="$EDITOR /home/hw/.config/newsboat/urls" \
cfmb="$EDITOR /home/hw/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/hw/.config/ncmpcpp/config" \
cfl="$EDITOR /home/hw/.config/lf/lfrc" \
cfL="$EDITOR /home/hw/.config/lf/scope" \
cfS="$EDITOR /home/hw/.config/sxiv/exec/key-handler" \
