# vim:- filetype=sh
alias cac="cd ${XDG_CACHE_HOME:-$HOME/.cache} && ls -a" \
cf="cd ${XDG_CONFIG_HOME:-$HOME/.config} && ls -a" \
D="cd ${HOME}/dl && ls -a" \
d="cd ${HOME}/dox && ls -a" \
dt="cd ${XDG_DATA_HOME:-$HOME/.local/share} && ls -a" \
rr="cd ${HOME}/.local/src && ls -a" \
dot="cd ${HOME}/.local/repos/dotfiles && ls -a" \
h="cd ${HOME} && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd ${HOME}/pix && ls -a" \
vv="cd ${HOME}/vids && ls -a" \
wh="cd ${XDG_DATA_HOME:-$HOME/.local/share}/wallhaven && ls -a" \
sc="cd ${HOME}/.local/bin && ls -a" \
src="cd ${HOME}/.local/src && ls -a" \
bf="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/shell/bm-files" \
bd="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/shell/bm-dirs" \
cfx="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/x11/xresources" \
cfX="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/x11/xinitrc" \
cfb="$EDITOR ${HOME}/.local/src/dwmblocks/config.h" \
cfv="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/vim/vimrc" \
cfV="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim" \
cfz="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/zsh/.zshrc" \
cfa="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc" \
cfs="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/shell/shortcutrc" \
cfp="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/shell/profile" \
cfm="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/mutt/muttrc" \
cfn="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/config" \
cfu="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/urls" \
cfmb="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/bindings" \
cfmc="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/config" \
cfl="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/lf/lfrc" \
cfL="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/lf/scope" \
cfS="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/sxiv/exec/key-handler" \
