# fix colors and italic font
set -g default-terminal "tmux-256color"

# vim keys & copy-paste
setw -g mode-keys vi

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 50

# Constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# easily reload tmux config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded!"

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind b set-option -g status

# switch panes using Alt-vi without prefix
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n M-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n M-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour3
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-interval 5    # set update frequencey (default 15 seconds)
setw -g monitor-activity on # visual notification of-
set -g visual-activity on   # -activity in other windows.

set -g status-position bottom
set -g status-justify centre
set -g status-right "#[fg=blue]#I:#S #[fg=yellow]%d %b#[fg=green]%l:%M %p"
set -g status-left '#(whoami)@#[fg=green]#H:#[fg=default]#(sb-battery | cut -c 2-)'


# set color for status bar
set-option -g status-bg black #colour235 #base02
set-option -g status-fg colour14 #yellow

# messages
set -g message-style 'fg=red bg=colour16 bold'
