# | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
# | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_
# | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#  \__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|
#
#                git@HasanAbbadi
#                     2022

# fix colors and italic font
set -g default-terminal "tmux-256color"

# vim keys & copy-paste
setw -g mode-keys vi

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 50

# Constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# easily reload tmux config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded!"

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# toggle statusbar
bind-key b set-option -g status

# Tmux with FZF
bind-key ` run-shell -b tmux-pane-switcher.sh

# Tmux being a window manager:
bind-key C-c new-window -n Calendar calcurse
bind-key C-e new-window -n Email    neomutt
bind-key C-f new-window -n Files \; send-keys lfcd ENTER
bind-key C-m new-window -n Music    ncmpcpp
bind-key C-n new-window -n News     newsboat
bind-key C-s new-window -n Search   sl

# Layouts:
bind-key M-y new-window -n Youtube -c $HOME/vids \; \
  send-keys 'ytfzf ""' "LEFT" \; \
  split-window -v -p 35 pulsemixer \; \
  select-pane -t 0

# managing windows
bind -n M-c new-window
bind -n M-q kill-pane
bind -n M-Q kill-window
bind -n M-o copy-mode

# switch windows using Alt-bracket without prefix
bind -n M-] next
bind -n M-[ prev

# switch panes using Alt-vi without prefix
bind -n M-h "select-pane -L"
bind -n M-j "select-pane -D"
bind -n M-k "select-pane -U"
bind -n M-l "select-pane -R"

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set  -g visual-activity  off
set  -g visual-bell      off
set  -g visual-silence   off
setw -g monitor-activity off
set  -g bell-action      none

#  modes
setw -g clock-mode-colour colour3
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set  -g status-interval 1    # set update frequencey (default 15 seconds)
setw -g monitor-activity on # visual notification of-
set  -g visual-activity on   # -activity in other windows.

set -g status-position bottom
set -g status-justify centre
set -g status-left-length 18
set -g status-right "#[fg=blue]#I:#S #[fg=yellow]%d %b#[fg=green]%l:%M %p"
set -g status-left '#(whoami)@#[fg=green]#H|#[fg=red]#(cat /tmp/timer)'
set -g window-status-format '[#{window_name}#{window_flags}]'
set -g window-status-current-format '#[bold]*[#{window_name}]#{window_flags}'


# set color for status bar
set-option -g status-bg black #colour235 #base02
set-option -g status-fg colour14 #yellow

# messages
set -g message-style 'fg=red bg=colour16 bold'
