!! Transparency (0-1):
*.alpha: 0.85

!! Set a default font and font size as below:
!! *.font: JetBrainsMono Nerd Font:size=12
!! dmenu.background:  #de352e


!! st.cursorColor: lightgreen

!! URxvt
!! URxvt.font: xft:monospace:pixelsize=16, xft:Noto Color Emoji

*.font: monospace:size=14
URxvt.font: xft:DejaVu Sans Mono:pixelsize=18, xft:Amiri:pixelsize=16

! Hund Colorscheme
!! ! special
!! *.foreground:   #ffffff
!! *.background:   #161616
!! *.background:   #121212
!! *.cursorColor:  #ffffff
!! ! black
!! *.color0:       #222222
!! *.color8:       #666666
!! ! red
!! *.color1:       #e84f4f
!! *.color9:       #d23d3d
!! ! green
!! *.color2:       #b7ce42
!! *.color10:      #bde077
!! ! yellow
!! *.color3:       #fea63c
!! *.color11:      #ffe863
!! ! blue
!! *.color4:       #66aabb
!! *.color12:      #aaccbb
!! ! magenta
!! *.color5:       #b7416e
!! *.color13:      #e16a98
!! cyan
!! *.color6:       #6d878d
!! *.color14:      #42717b
!! white
!! *.color7:       #dddddd
!! *.color15:      #cccccc

*.foreground:        {foreground}
*.background:        {background}
emacs*foreground:   {foreground}
emacs*background:   {background}
URxvt*foreground:   {foreground}
XTerm*foreground:   {foreground}
UXTerm*foreground:  {foreground}
URxvt*background:   {background.alpha}
XTerm*background:   {background}
UXTerm*background:  {background}
URxvt*cursorColor:  {cursor}
XTerm*cursorColor:  {cursor}
UXTerm*cursorColor: {cursor}
URxvt*borderColor:  {background.alpha}

! Black color that will not be affected by bold highlighting.
*.color66: {color0}
*color66:  {color0}
URxvt*depth: 32
URxvt*intensityStyles:false
URxvt.scrollBar:      false
!! URxvt.cursorColor:    magenta


!! Extenstions:
URxvt.perl-ext-common: default,matcher,resize-font,url-select,keyboard-select, selection-to-clipboard

!! resize-font
URxvt.resize-font.smaller: M-C-j
URxvt.resize-font.bigger: M-C-k
URxvt.resize-font.reset: M-C-m
URxvt.resize-font.step: 2
!! matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
!! url-select
URxvt.keysym.M-u:  perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true
!! keyboard-select
URxvt.keysym.M-Escape:  perl:keyboard-select:activate
!! copying and pasting:
URxvt.clipboard.autocopy: true
